# xx-event-pom

./: pom.xml
xx-event-commons/: pom.xml
xx-event-commons/src/main/java/com/xx/event/base/: Constant.java
xx-event-commons/src/main/java/com/xx/event/utils/: ApplicationUtils.java
xx-event-core-handler/: pom.xml
xx-event-core-handler/src/main/java/com/xx/event/action/apply/consumer/: XuEvent.java  XuEventHandler.java
xx-event-core-handler/src/main/java/com/xx/event/action/apply/producer/: EventTemplate.java
xx-event-core-handler/src/main/java/com/xx/event/action/core/consumer/: DefaultCoreConsumerHandler.java
xx-event-core-handler/src/main/java/com/xx/event/action/core/producer/: DefaultCoreProducerHandler.java
xx-event-core-handler/src/main/java/com/xx/event/action/mq/rabbitMQ/config/: XuRabbitMqConfiguration.java
xx-event-core-handler/src/main/java/com/xx/event/action/mq/rabbitMQ/consumer/: ConsumerMessageHandler.java
xx-event-core-handler/src/main/java/com/xx/event/action/mq/rabbitMQ/producer/: ProducerMessageHandler.java
xx-event-standard/: pom.xml
xx-event-standard/src/main/java/com/xx/event/entity/: XuMessage.java
xx-event-standard/src/main/java/com/xx/event/inter/: CoreConsumerStandard.java  CoreProducerStandard.java  MqProducerStandard.java
xx-event-standard/src/main/java/com/xx/event/interceptor/: XuConsumerInterceptor.java  XuProducerInterceptor.java
xx-event-start/: pom.xml
xx-event-start/src/main/java/com/xx/event/config/: XuEventAutoConfig.java
