<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xx</groupId>
    <artifactId>xx-event-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xx-event-core-handler</module>
        <module>xx-event-commons</module>
        <module>xx-event-standard</module>
        <module>xx-event-start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xx-event-standard.version>1.0-SNAPSHOT</xx-event-standard.version>
        <xx-event-commons.version>1.0-SNAPSHOT</xx-event-commons.version>
        <xx-event-core-handler.version>1.0-SNAPSHOT</xx-event-core-handler.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.0.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.xx</groupId>
                <artifactId>xx-event-standard</artifactId>
                <version>${xx-event-standard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xx</groupId>
                <artifactId>xx-event-commons</artifactId>
                <version>${xx-event-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xx</groupId>
                <artifactId>xx-event-core-handler</artifactId>
                <version>${xx-event-core-handler.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>